<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_back"
    tools:context=".CeFaculty">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Department"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/ce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Civil Engineering"
        android:textAllCaps="false"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/urp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Urban and Regional Planning"
        android:textAllCaps="false"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/arch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Architecture "
        android:textAllCaps="false"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/becm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Building Engineering and Construction Management"
        android:textAllCaps="false"
        android:textStyle="bold"
        />

</RelativeLayout>