<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue_back"
    tools:context=".eeedept">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semesters"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#16537e"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="#cfe2f3"
        android:dividerHeight="1dp"
        android:divider="#C4C4C4"
        />

</LinearLayout>